"2024-10-12 16:16:53,720 - main.weixin - test_api.py[line:86] - ERROR - 'Session' object is not callable"
Traceback (most recent call last):
  File "C:\Users\v-williamqiu\Desktop\wx\workspace\api_test\testcase\test_api.py", line 79, in test_get_phpwind
    res = self.sess("get", url=urls)
TypeError: 'Session' object is not callable
"2024-10-12 16:21:00,673 - main.weixin - test_api.py[line:33] - INFO - 85_dWse2ZNH6R3HVYe5234M_XbqFNIrXaM3AVRHO8tLzVYzCcOxgTwgSg0FrDh5fL4J-hmc4cOePm-nSqVc5HJAmePjJh-6UlXrzXq07hdgmjj1ZpSiDwuEorauQq0WZXgAJAMPN"
"2024-10-12 16:21:00,782 - main.weixin - test_api.py[line:86] - ERROR - 'Session' object is not callable"
Traceback (most recent call last):
  File "C:\Users\v-williamqiu\Desktop\wx\workspace\api_test\testcase\test_api.py", line 79, in test_get_phpwind
    res = self.sess("get", url=urls)
TypeError: 'Session' object is not callable
"2024-10-12 16:24:37,536 - main.weixin - test_api.py[line:34] - INFO - 85_zsLfkU5XGdwg8olc234M_XbqFNIrXaM3AVRHO633sv-w-Qrs8tEAmIV-xJTkjxkZ7GRk97xeZsn3iWUQ1ChcySPrwB9ZB-J_VEYGdRS3iOaF0wmJJ0ckcfY8VKkRFMaAAAJXE"
"2024-10-12 16:24:37,896 - main.weixin - test_api.py[line:45] - INFO - {'tags': [{'id': 2, 'name': '星标组', 'count': 0}, {'id': 6205, 'name': '\\u5e7f\\u4e1c37805', 'count': 0}, {'id': 6230, 'name': '\\u5e7f\\u4e1c34170', 'count': 0}, {'id': 6231, 'name': '\\u5e7f\\u4e1c95831', 'count': 0}, {'id': 6232, 'name': '\\u5e7f\\u4e1c71008', 'count': 0}, {'id': 6233, 'name': '\\u5e7f\\u4e1c89970', 'count': 0}, {'id': 6234, 'name': '\\u5e7f\\u4e1c98923', 'count': 0}, {'id': 6235, 'name': '\\u5e7f\\u4e1c21770', 'count': 0}, {'id': 6236, 'name': '\\u5e7f\\u4e1c27713', 'count': 0}, {'id': 6237, 'name': '\\u5e7f\\u4e1c55664', 'count': 0}, {'id': 6238, 'name': '\\u5e7f\\u4e1c58523', 'count': 0}, {'id': 6239, 'name': '\\u5e7f\\u4e1c86691', 'count': 0}, {'id': 6240, 'name': '\\u5e7f\\u4e1c55317', 'count': 0}, {'id': 6241, 'name': '\\u5e7f\\u4e1c34262', 'count': 0}, {'id': 6242, 'name': '\\u5e7f\\u4e1c75893', 'count': 0}, {'id': 6311, 'name': 'xiaomingJDHNV', 'count': 0}, {'id': 6313, 'name': '\\u5e7f\\u4e1c', 'count': 0}, {'id': 6314, 'name': 'cece', 'count': 0}, {'id': 6315, 'name': '\\u5e7f\\u4e1c\\u4eba', 'count': 0}, {'id': 6316, 'name': 'ceshi116677788833', 'count': 0}, {'id': 6317, 'name': '\\u6c89\\u7761\\u5ba2\\u6237001', 'count': 0}, {'id': 6318, 'name': '\\u6c89\\u7761\\u5ba2\\u6237002', 'count': 0}, {'id': 6319, 'name': '\\u6c89\\u7761\\u5ba2\\u62378', 'count': 0}, {'id': 6321, 'name': '\\u5e7f\\u4e1c78635', 'count': 0}, {'id': 6322, 'name': '\\u5e7f\\u4e1c25349', 'count': 0}, {'id': 6326, 'name': '\\u6d4b\\u8bd5\\u6807\\u7b7e832', 'count': 0}, {'id': 6327, 'name': '\\u65b0\\u5ba2001', 'count': 0}, {'id': 6372, 'name': '??', 'count': 0}, {'id': 6404, 'name': '广东123', 'count': 0}, {'id': 6405, 'name': '广东1231', 'count': 0}, {'id': 6406, 'name': '技术学院1726663435', 'count': 0}, {'id': 6407, 'name': '技术学院1726663909', 'count': 0}, {'id': 6408, 'name': '技术学院1726663936', 'count': 0}, {'id': 6412, 'name': '学院1726665314165', 'count': 0}, {'id': 6413, 'name': '学院1726665345305', 'count': 0}, {'id': 6414, 'name': '学院1726665437743', 'count': 0}, {'id': 6415, 'name': '学院1726665492005', 'count': 0}, {'id': 6416, 'name': '学院1726665503377', 'count': 0}, {'id': 6417, 'name': '学院1726665512145', 'count': 0}, {'id': 6418, 'name': '学院1726665592627', 'count': 0}, {'id': 6419, 'name': '学院1726665627888', 'count': 0}, {'id': 6427, 'name': '学院1726712197434', 'count': 0}, {'id': 6429, 'name': '学院1726712272520', 'count': 0}, {'id': 6430, 'name': '学院1726712441070', 'count': 0}, {'id': 6431, 'name': '学院1726712473995', 'count': 0}, {'id': 6432, 'name': '学院1726712575310', 'count': 0}, {'id': 6433, 'name': '学院1726712599023', 'count': 0}, {'id': 6435, 'name': '二本1726716076657', 'count': 0}, {'id': 6437, 'name': 'guang\\u4e1c198314838', 'count': 0}, {'id': 6438, 'name': '学院1726816579034', 'count': 0}, {'id': 6439, 'name': '学院1726816618446', 'count': 0}, {'id': 6441, 'name': 'guang\\u4e1c198364051', 'count': 0}, {'id': 6442, 'name': '学院1726819065919', 'count': 0}, {'id': 6443, 'name': 'guang\\u4e1c198340917', 'count': 0}, {'id': 6446, 'name': 'guang\\u4e1c198350479', 'count': 0}, {'id': 6447, 'name': 'guang\\u4e1c198346234', 'count': 0}, {'id': 6448, 'name': 'test223', 'count': 0}, {'id': 6449, 'name': 'test1726911893223', 'count': 0}, {'id': 6450, 'name': 'test1726912199112', 'count': 0}, {'id': 6453, 'name': 'test1726913237813', 'count': 0}, {'id': 6454, 'name': 'test1726913280335', 'count': 0}, {'id': 6455, 'name': '广东人1726913368133', 'count': 0}, {'id': 6473, 'name': '测试TRREEQ', 'count': 0}, {'id': 6474, 'name': '广东', 'count': 0}, {'id': 6475, 'name': '广东1728464401685', 'count': 0}, {'id': 6476, 'name': '广东1728465601158', 'count': 0}, {'id': 6478, 'name': '广东1728466148245', 'count': 0}, {'id': 6479, 'name': '广东1728466843686', 'count': 0}, {'id': 6480, 'name': '广东1728466935928', 'count': 0}, {'id': 6481, 'name': '徐州1728529222562', 'count': 0}, {'id': 6482, 'name': '徐州1728543804938', 'count': 0}, {'id': 6483, 'name': '徐州1728543847165', 'count': 0}, {'id': 6484, 'name': '徐州1728543855888', 'count': 0}, {'id': 6485, 'name': '徐州1728543862752', 'count': 0}, {'id': 6486, 'name': '徐州1728543877248', 'count': 0}, {'id': 6487, 'name': '徐州1728544611047', 'count': 0}, {'id': 6488, 'name': '徐州1728544908963', 'count': 0}, {'id': 6489, 'name': '徐州1728544953154', 'count': 0}, {'id': 6490, 'name': '徐州1728544998295', 'count': 0}, {'id': 6491, 'name': '徐州1728545175486', 'count': 0}, {'id': 6492, 'name': '徐州1728545189162', 'count': 0}, {'id': 6493, 'name': '徐州1728545196084', 'count': 0}, {'id': 6494, 'name': '徐州1728545212073', 'count': 0}, {'id': 6495, 'name': '徐州1728545353273', 'count': 0}, {'id': 6496, 'name': '徐州dd1728546919931', 'count': 0}, {'id': 6497, 'name': '广东1728548519656', 'count': 0}, {'id': 6498, 'name': '广东1728549099104', 'count': 0}, {'id': 6499, 'name': '广东1728549101222', 'count': 0}, {'id': 6500, 'name': '\\u5e7f\\u4e1c1', 'count': 0}, {'id': 6501, 'name': '\\u5e7f\\u4e1c12', 'count': 0}, {'id': 6502, 'name': '\\u5e7f\\u4e1c124478', 'count': 0}, {'id': 6503, 'name': '\\u5e7f\\u4e1c122033', 'count': 0}, {'id': 6504, 'name': '\\u5e7f\\u4e1c129504', 'count': 0}, {'id': 6505, 'name': '\\u5e7f\\u4e1c126846', 'count': 0}, {'id': 6506, 'name': '\\u5e7f\\u4e1c122162', 'count': 0}, {'id': 6507, 'name': '\\u5e7f\\u4e1c124531', 'count': 0}, {'id': 6508, 'name': '\\u5e7f\\u4e1c129183', 'count': 0}, {'id': 6509, 'name': '\\u5e7f\\u4e1c129572', 'count': 0}]}"
"2024-10-12 16:24:38,182 - main.weixin - test_api.py[line:67] - INFO - 200"
"2024-10-12 16:24:38,182 - main.weixin - test_api.py[line:68] - INFO - {'errcode': 45157, 'errmsg': 'invalid tag name hint: [LHFErFeVf-1N11PA] rid: 670a3247-0b5fffd6-1dcfbded'}"
"2024-10-12 16:24:38,910 - main.weixin - test_api.py[line:82] - INFO - {'url': 'http://mmbiz.qpic.cn/sz_mmbiz_jpg/gwVWn1TZHhUfyFjLfZj2QPvqjqfppspY2Id5OiaouIFVZYVvmKc9lyIcfnhYk3GEvNXaMN9eQnYaicRtyNZKxic1w/0?from=appmsg'}"
"2024-10-12 16:24:39,234 - main.weixin - test_api.py[line:95] - INFO - f8ff9e8c030e06c6"
"2024-10-12 16:40:21,467 - main.weixin - test_api.py[line:39] - ERROR - send_request() takes 1 positional argument but 2 were given"
Traceback (most recent call last):
  File "C:\Users\v-williamqiu\Desktop\wx\workspace\api_test\testcase\test_api.py", line 33, in test_get_token
    res = self.r.send_request("get", url=urls, params=datas)
TypeError: send_request() takes 1 positional argument but 2 were given
"2024-10-12 16:40:21,470 - main.weixin - test_api.py[line:51] - ERROR - send_request() takes 1 positional argument but 2 were given"
Traceback (most recent call last):
  File "C:\Users\v-williamqiu\Desktop\wx\workspace\api_test\testcase\test_api.py", line 48, in test_select_flag
    res = self.r.send_request("get", url=urls, params=token_data)
TypeError: send_request() takes 1 positional argument but 2 were given
"2024-10-12 16:40:21,471 - main.weixin - test_api.py[line:74] - ERROR - send_request() takes 1 positional argument but 2 were given"
Traceback (most recent call last):
  File "C:\Users\v-williamqiu\Desktop\wx\workspace\api_test\testcase\test_api.py", line 62, in test_edit_flag
    res = self.r.send_request("post", url=urls, params=token_data, json=data)
TypeError: send_request() takes 1 positional argument but 2 were given
"2024-10-12 16:40:21,482 - main.weixin - test_api.py[line:89] - ERROR - send_request() takes 1 positional argument but 2 were given"
Traceback (most recent call last):
  File "C:\Users\v-williamqiu\Desktop\wx\workspace\api_test\testcase\test_api.py", line 86, in test_file_upload
    res = self.r.send_request("post", url=urls, params=token_data, files=data)
TypeError: send_request() takes 1 positional argument but 2 were given
"2024-10-12 16:40:21,484 - main.weixin - test_api.py[line:104] - ERROR - send_request() takes 1 positional argument but 2 were given"
Traceback (most recent call last):
  File "C:\Users\v-williamqiu\Desktop\wx\workspace\api_test\testcase\test_api.py", line 97, in test_get_phpwind
    res = self.r.send_request("get", url=urls)
TypeError: send_request() takes 1 positional argument but 2 were given
"2024-10-12 16:40:21,486 - main.weixin - test_api.py[line:126] - ERROR - send_request() takes 1 positional argument but 2 were given"
Traceback (most recent call last):
  File "C:\Users\v-williamqiu\Desktop\wx\workspace\api_test\testcase\test_api.py", line 123, in test_login
    res = self.r.send_request("post", url=urls, headers=headers, data=datas)
TypeError: send_request() takes 1 positional argument but 2 were given
"2024-10-12 16:42:26,346 - main.weixin - test_api.py[line:37] - INFO - 85_G0k7t-e_eLr6OVvGiC2jQz08OHO_G0wyptV1YKHXJt8n_o5PceazZUxo1oKVHuJIPqJLCav8kiPhWaUvCRV-tp1lUElhdk8KlaVphs7WI9HJqd_EtAAhWbSaZsEWSNaAGAJFA"
"2024-10-12 16:42:26,690 - main.weixin - test_api.py[line:49] - INFO - {'tags': [{'id': 2, 'name': '星标组', 'count': 0}, {'id': 6205, 'name': '\\u5e7f\\u4e1c37805', 'count': 0}, {'id': 6230, 'name': '\\u5e7f\\u4e1c34170', 'count': 0}, {'id': 6231, 'name': '\\u5e7f\\u4e1c95831', 'count': 0}, {'id': 6232, 'name': '\\u5e7f\\u4e1c71008', 'count': 0}, {'id': 6233, 'name': '\\u5e7f\\u4e1c89970', 'count': 0}, {'id': 6234, 'name': '\\u5e7f\\u4e1c98923', 'count': 0}, {'id': 6235, 'name': '\\u5e7f\\u4e1c21770', 'count': 0}, {'id': 6236, 'name': '\\u5e7f\\u4e1c27713', 'count': 0}, {'id': 6237, 'name': '\\u5e7f\\u4e1c55664', 'count': 0}, {'id': 6238, 'name': '\\u5e7f\\u4e1c58523', 'count': 0}, {'id': 6239, 'name': '\\u5e7f\\u4e1c86691', 'count': 0}, {'id': 6240, 'name': '\\u5e7f\\u4e1c55317', 'count': 0}, {'id': 6241, 'name': '\\u5e7f\\u4e1c34262', 'count': 0}, {'id': 6242, 'name': '\\u5e7f\\u4e1c75893', 'count': 0}, {'id': 6311, 'name': 'xiaomingJDHNV', 'count': 0}, {'id': 6313, 'name': '\\u5e7f\\u4e1c', 'count': 0}, {'id': 6314, 'name': 'cece', 'count': 0}, {'id': 6315, 'name': '\\u5e7f\\u4e1c\\u4eba', 'count': 0}, {'id': 6316, 'name': 'ceshi116677788833', 'count': 0}, {'id': 6317, 'name': '\\u6c89\\u7761\\u5ba2\\u6237001', 'count': 0}, {'id': 6318, 'name': '\\u6c89\\u7761\\u5ba2\\u6237002', 'count': 0}, {'id': 6319, 'name': '\\u6c89\\u7761\\u5ba2\\u62378', 'count': 0}, {'id': 6321, 'name': '\\u5e7f\\u4e1c78635', 'count': 0}, {'id': 6322, 'name': '\\u5e7f\\u4e1c25349', 'count': 0}, {'id': 6326, 'name': '\\u6d4b\\u8bd5\\u6807\\u7b7e832', 'count': 0}, {'id': 6327, 'name': '\\u65b0\\u5ba2001', 'count': 0}, {'id': 6372, 'name': '??', 'count': 0}, {'id': 6404, 'name': '广东123', 'count': 0}, {'id': 6405, 'name': '广东1231', 'count': 0}, {'id': 6406, 'name': '技术学院1726663435', 'count': 0}, {'id': 6407, 'name': '技术学院1726663909', 'count': 0}, {'id': 6408, 'name': '技术学院1726663936', 'count': 0}, {'id': 6412, 'name': '学院1726665314165', 'count': 0}, {'id': 6413, 'name': '学院1726665345305', 'count': 0}, {'id': 6414, 'name': '学院1726665437743', 'count': 0}, {'id': 6415, 'name': '学院1726665492005', 'count': 0}, {'id': 6416, 'name': '学院1726665503377', 'count': 0}, {'id': 6417, 'name': '学院1726665512145', 'count': 0}, {'id': 6418, 'name': '学院1726665592627', 'count': 0}, {'id': 6419, 'name': '学院1726665627888', 'count': 0}, {'id': 6427, 'name': '学院1726712197434', 'count': 0}, {'id': 6429, 'name': '学院1726712272520', 'count': 0}, {'id': 6430, 'name': '学院1726712441070', 'count': 0}, {'id': 6431, 'name': '学院1726712473995', 'count': 0}, {'id': 6432, 'name': '学院1726712575310', 'count': 0}, {'id': 6433, 'name': '学院1726712599023', 'count': 0}, {'id': 6435, 'name': '二本1726716076657', 'count': 0}, {'id': 6437, 'name': 'guang\\u4e1c198314838', 'count': 0}, {'id': 6438, 'name': '学院1726816579034', 'count': 0}, {'id': 6439, 'name': '学院1726816618446', 'count': 0}, {'id': 6441, 'name': 'guang\\u4e1c198364051', 'count': 0}, {'id': 6442, 'name': '学院1726819065919', 'count': 0}, {'id': 6443, 'name': 'guang\\u4e1c198340917', 'count': 0}, {'id': 6446, 'name': 'guang\\u4e1c198350479', 'count': 0}, {'id': 6447, 'name': 'guang\\u4e1c198346234', 'count': 0}, {'id': 6448, 'name': 'test223', 'count': 0}, {'id': 6449, 'name': 'test1726911893223', 'count': 0}, {'id': 6450, 'name': 'test1726912199112', 'count': 0}, {'id': 6453, 'name': 'test1726913237813', 'count': 0}, {'id': 6454, 'name': 'test1726913280335', 'count': 0}, {'id': 6455, 'name': '广东人1726913368133', 'count': 0}, {'id': 6473, 'name': '测试TRREEQ', 'count': 0}, {'id': 6474, 'name': '广东', 'count': 0}, {'id': 6475, 'name': '广东1728464401685', 'count': 0}, {'id': 6476, 'name': '广东1728465601158', 'count': 0}, {'id': 6478, 'name': '广东1728466148245', 'count': 0}, {'id': 6479, 'name': '广东1728466843686', 'count': 0}, {'id': 6480, 'name': '广东1728466935928', 'count': 0}, {'id': 6481, 'name': '徐州1728529222562', 'count': 0}, {'id': 6482, 'name': '徐州1728543804938', 'count': 0}, {'id': 6483, 'name': '徐州1728543847165', 'count': 0}, {'id': 6484, 'name': '徐州1728543855888', 'count': 0}, {'id': 6485, 'name': '徐州1728543862752', 'count': 0}, {'id': 6486, 'name': '徐州1728543877248', 'count': 0}, {'id': 6487, 'name': '徐州1728544611047', 'count': 0}, {'id': 6488, 'name': '徐州1728544908963', 'count': 0}, {'id': 6489, 'name': '徐州1728544953154', 'count': 0}, {'id': 6490, 'name': '徐州1728544998295', 'count': 0}, {'id': 6491, 'name': '徐州1728545175486', 'count': 0}, {'id': 6492, 'name': '徐州1728545189162', 'count': 0}, {'id': 6493, 'name': '徐州1728545196084', 'count': 0}, {'id': 6494, 'name': '徐州1728545212073', 'count': 0}, {'id': 6495, 'name': '徐州1728545353273', 'count': 0}, {'id': 6496, 'name': '徐州dd1728546919931', 'count': 0}, {'id': 6497, 'name': '广东1728548519656', 'count': 0}, {'id': 6498, 'name': '广东1728549099104', 'count': 0}, {'id': 6499, 'name': '广东1728549101222', 'count': 0}, {'id': 6500, 'name': '\\u5e7f\\u4e1c1', 'count': 0}, {'id': 6501, 'name': '\\u5e7f\\u4e1c12', 'count': 0}, {'id': 6502, 'name': '\\u5e7f\\u4e1c124478', 'count': 0}, {'id': 6503, 'name': '\\u5e7f\\u4e1c122033', 'count': 0}, {'id': 6504, 'name': '\\u5e7f\\u4e1c129504', 'count': 0}, {'id': 6505, 'name': '\\u5e7f\\u4e1c126846', 'count': 0}, {'id': 6506, 'name': '\\u5e7f\\u4e1c122162', 'count': 0}, {'id': 6507, 'name': '\\u5e7f\\u4e1c124531', 'count': 0}, {'id': 6508, 'name': '\\u5e7f\\u4e1c129183', 'count': 0}, {'id': 6509, 'name': '\\u5e7f\\u4e1c129572', 'count': 0}]}"
"2024-10-12 16:42:27,015 - main.weixin - test_api.py[line:73] - INFO - 200"
"2024-10-12 16:42:27,015 - main.weixin - test_api.py[line:74] - INFO - {'errcode': 45157, 'errmsg': 'invalid tag name hint: [UHFEc1j2e-ul9Y6a] rid: 670a3674-191fda09-63172a0b'}"
"2024-10-12 16:42:27,760 - main.weixin - test_api.py[line:91] - INFO - {'url': 'http://mmbiz.qpic.cn/sz_mmbiz_jpg/gwVWn1TZHhUfyFjLfZj2QPvqjqfppspY2Id5OiaouIFVZYVvmKc9lyIcfnhYk3GEvNXaMN9eQnYaicRtyNZKxic1w/0?from=appmsg'}"
"2024-10-12 16:42:28,094 - main.weixin - test_api.py[line:105] - INFO - 610b8c90cd251b9e"
